{
  "name": "parse-torrent",
  "description": "Parse a torrent and return an object of keys/values",
  "version": "1.1.0",
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://github.com/feross/parse-torrent/issues"
  },
  "dependencies": {
    "bncode": "^0.5.2",
    "rusha-browserify": "^0.7.3"
  },
  "devDependencies": {
    "brfs": "^1.0.0",
    "tape": "^2.5.0"
  },
  "homepage": "https://github.com/feross/parse-torrent",
  "keywords": [
    "torrent",
    "parse torrent",
    "read torrent",
    ".torrent",
    "peer-to-peer",
    "bittorrent",
    "bittorrent",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/parse-torrent.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/10..latest",
      "chrome/25..latest",
      "firefox/20..latest",
      "safari/6..latest",
      "opera/15.0..latest"
    ]
  }
}
