{
  "name": "parse-torrent",
  "description": "Parse a torrent identifier (magnet uri, .torrent file, info hash)",
  "version": "4.1.0",
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://github.com/feross/parse-torrent/issues"
  },
  "dependencies": {
    "magnet-uri": "^4.0.0",
    "parse-torrent-file": "^2.0.0"
  },
  "devDependencies": {
    "brfs": "^1.0.0",
    "standard": "^3.7.2",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  },
  "homepage": "https://github.com/feross/parse-torrent",
  "keywords": [
    "torrent",
    "parse torrent",
    "read torrent",
    ".torrent",
    "peer-to-peer",
    "bittorrent",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/parse-torrent.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js"
  }
}
